export default function OtkDxfAppPrototype() {
  const projects = [
    { name: "Корпус 12А", dxf: "korpus_12a.dxf", points: 24, last: "10.03.2026" },
    { name: "Втулка B7", dxf: "vtulka_b7.dxf", points: 16, last: "09.03.2026" },
    { name: "Фланец F19", dxf: "flanec_f19.dxf", points: 31, last: "11.03.2026" },
  ];

  const controlPoints = [
    { id: 1, name: "Диаметр D1", type: "Диаметр", trueValue: "25.000", tol: "+0.020 / -0.010", status: "Норма" },
    { id: 2, name: "Длина L2", type: "Линейный", trueValue: "84.500", tol: "+0.050 / -0.050", status: "Норма" },
    { id: 3, name: "Отверстие H3", type: "Диаметр", trueValue: "8.200", tol: "+0.015 / -0.015", status: "Внимание" },
    { id: 4, name: "Радиус R4", type: "Радиус", trueValue: "3.000", tol: "+0.010 / -0.010", status: "Брак" },
  ];

  const measurements = [
    { id: 1, name: "Диаметр D1", trueValue: "25.000", measured: "25.012", deviation: "+0.012", status: "Норма" },
    { id: 2, name: "Длина L2", trueValue: "84.500", measured: "84.471", deviation: "-0.029", status: "Норма" },
    { id: 3, name: "Отверстие H3", trueValue: "8.200", measured: "8.214", deviation: "+0.014", status: "Внимание" },
    { id: 4, name: "Радиус R4", trueValue: "3.000", measured: "3.019", deviation: "+0.019", status: "Брак" },
  ];

  const statusClass = (status) => {
    if (status === "Норма") return "bg-emerald-50 text-emerald-700 border border-emerald-200";
    if (status === "Внимание") return "bg-amber-50 text-amber-700 border border-amber-200";
    return "bg-rose-50 text-rose-700 border border-rose-200";
  };

  const SidebarButton = ({ label, active }) => (
    <button
      className={`w-full rounded-2xl px-4 py-3 text-left text-sm font-medium transition ${
        active
          ? "bg-slate-900 text-white shadow-lg"
          : "bg-white text-slate-700 hover:bg-slate-100"
      }`}
    >
      {label}
    </button>
  );

  const StatCard = ({ title, value, note }) => (
    <div className="rounded-2xl bg-white p-4 shadow-sm ring-1 ring-slate-200">
      <div className="text-xs uppercase tracking-wide text-slate-500">{title}</div>
      <div className="mt-2 text-2xl font-semibold text-slate-900">{value}</div>
      <div className="mt-1 text-xs text-slate-500">{note}</div>
    </div>
  );

  return (
    <div className="min-h-screen bg-slate-100 text-slate-900">
      <div className="grid min-h-screen grid-cols-[260px_1fr]">
        <aside className="border-r border-slate-200 bg-slate-50 p-4">
          <div className="rounded-3xl bg-slate-900 p-5 text-white shadow-xl">
            <div className="text-xs uppercase tracking-[0.2em] text-slate-300">OTK Control</div>
            <div className="mt-2 text-2xl font-semibold">DXF Inspector</div>
            <div className="mt-2 text-sm text-slate-300">Контроль деталей, измерения и аналитика в одном окне</div>
          </div>

          <div className="mt-6 space-y-2">
            <SidebarButton label="Проекты" active />
            <SidebarButton label="Шаблон контроля" />
            <SidebarButton label="Измерения" />
            <SidebarButton label="Аналитика" />
            <SidebarButton label="Отчеты" />
            <SidebarButton label="История изменений" />
            <SidebarButton label="Настройки" />
          </div>

          <div className="mt-8 rounded-2xl bg-white p-4 shadow-sm ring-1 ring-slate-200">
            <div className="text-sm font-semibold">Активный оператор</div>
            <div className="mt-2 text-sm text-slate-600">ОТК / Смена 1</div>
            <div className="mt-1 text-base font-medium">sadasd</div>
            <div className="mt-4 rounded-xl bg-slate-100 px-3 py-2 text-xs text-slate-600">
              Windows-приложение для производственного контроля
            </div>
          </div>
        </aside>

        <main className="p-6">
          <header className="flex items-center justify-between gap-4">
            <div>
              <h1 className="text-3xl font-semibold tracking-tight">Панель ОТК</h1>
              <p className="mt-1 text-sm text-slate-500">Рабочий прототип интерфейса: проекты, DXF, измерения, отклонения и аналитика</p>
            </div>
            <div className="flex gap-3">
              <button className="rounded-2xl bg-white px-4 py-2 text-sm font-medium shadow-sm ring-1 ring-slate-200">Импорт DXF</button>
              <button className="rounded-2xl bg-slate-900 px-4 py-2 text-sm font-medium text-white shadow-lg">Новый проект</button>
            </div>
          </header>

          <section className="mt-6 grid grid-cols-4 gap-4">
            <StatCard title="Проектов" value="18" note="3 активных сегодня" />
            <StatCard title="Размеров в шаблоне" value="31" note="для выбранного чертежа" />
            <StatCard title="Текущая сессия" value="24 / 31" note="замеров заполнено" />
            <StatCard title="Статус детали" value="92%" note="соответствие допуску" />
          </section>

          <section className="mt-6 grid grid-cols-[1.15fr_1.6fr_1fr] gap-4">
            <div className="rounded-3xl bg-white p-5 shadow-sm ring-1 ring-slate-200">
              <div className="flex items-center justify-between">
                <h2 className="text-lg font-semibold">Проекты</h2>
                <span className="rounded-full bg-slate-100 px-3 py-1 text-xs text-slate-500">Последние</span>
              </div>
              <div className="mt-4 space-y-3">
                {projects.map((project, idx) => (
                  <div
                    key={project.name}
                    className={`rounded-2xl border p-4 transition ${
                      idx === 0 ? "border-slate-900 bg-slate-900 text-white" : "border-slate-200 bg-slate-50"
                    }`}
                  >
                    <div className="flex items-start justify-between gap-3">
                      <div>
                        <div className="font-semibold">{project.name}</div>
                        <div className={`mt-1 text-xs ${idx === 0 ? "text-slate-300" : "text-slate-500"}`}>{project.dxf}</div>
                      </div>
                      <div className={`rounded-xl px-2 py-1 text-xs ${idx === 0 ? "bg-white/10 text-white" : "bg-white text-slate-600 ring-1 ring-slate-200"}`}>
                        {project.points} точек
                      </div>
                    </div>
                    <div className={`mt-3 text-xs ${idx === 0 ? "text-slate-300" : "text-slate-500"}`}>Последний контроль: {project.last}</div>
                  </div>
                ))}
              </div>
            </div>

            <div className="rounded-3xl bg-white p-5 shadow-sm ring-1 ring-slate-200">
              <div className="flex items-center justify-between">
                <h2 className="text-lg font-semibold">Редактор шаблона контроля</h2>
                <div className="flex gap-2 text-xs">
                  <span className="rounded-full bg-slate-100 px-3 py-1">DXF Viewer</span>
                  <span className="rounded-full bg-slate-100 px-3 py-1">Разметка</span>
                </div>
              </div>

              <div className="mt-4 rounded-3xl border border-slate-200 bg-slate-50 p-4">
                <div className="relative h-[360px] overflow-hidden rounded-2xl border border-dashed border-slate-300 bg-[radial-gradient(circle_at_center,_rgba(148,163,184,0.12),_transparent_55%)]">
                  <svg viewBox="0 0 800 420" className="absolute inset-0 h-full w-full">
                    <rect x="160" y="110" width="460" height="180" rx="10" fill="none" stroke="#475569" strokeWidth="3" />
                    <circle cx="260" cy="200" r="42" fill="none" stroke="#64748b" strokeWidth="3" />
                    <circle cx="520" cy="200" r="26" fill="none" stroke="#64748b" strokeWidth="3" />
                    <line x1="160" y1="90" x2="620" y2="90" stroke="#94a3b8" strokeWidth="2" strokeDasharray="6 6" />
                    <line x1="120" y1="110" x2="120" y2="290" stroke="#94a3b8" strokeWidth="2" strokeDasharray="6 6" />
                    <line x1="620" y1="310" x2="700" y2="310" stroke="#94a3b8" strokeWidth="2" />
                    <line x1="620" y1="110" x2="700" y2="110" stroke="#94a3b8" strokeWidth="2" />
                    <line x1="700" y1="110" x2="700" y2="310" stroke="#94a3b8" strokeWidth="2" />
                    <text x="713" y="215" fontSize="18" fill="#475569">L2</text>
                    <line x1="218" y1="200" x2="302" y2="200" stroke="#cbd5e1" strokeWidth="2" />
                    <line x1="520" y1="170" x2="520" y2="230" stroke="#cbd5e1" strokeWidth="2" />
                  </svg>

                  {[
                    { n: 1, x: "23%", y: "46%", color: "bg-emerald-500" },
                    { n: 2, x: "74%", y: "48%", color: "bg-sky-500" },
                    { n: 3, x: "84%", y: "23%", color: "bg-amber-500" },
                    { n: 4, x: "56%", y: "70%", color: "bg-rose-500" },
                  ].map((m) => (
                    <div
                      key={m.n}
                      className={`absolute flex h-8 w-8 items-center justify-center rounded-full text-xs font-bold text-white shadow-lg ${m.color}`}
                      style={{ left: m.x, top: m.y }}
                    >
                      {m.n}
                    </div>
                  ))}
                </div>
              </div>

              <div className="mt-4 grid grid-cols-2 gap-3">
                <button className="rounded-2xl bg-slate-900 px-4 py-3 text-sm font-medium text-white">Добавить размер</button>
                <button className="rounded-2xl bg-slate-100 px-4 py-3 text-sm font-medium text-slate-700">Перенумеровать</button>
              </div>
            </div>

            <div className="space-y-4">
              <div className="rounded-3xl bg-white p-5 shadow-sm ring-1 ring-slate-200">
                <h2 className="text-lg font-semibold">Контрольные размеры</h2>
                <div className="mt-4 space-y-3">
                  {controlPoints.map((point) => (
                    <div key={point.id} className="rounded-2xl border border-slate-200 p-3">
                      <div className="flex items-start justify-between gap-3">
                        <div>
                          <div className="text-sm font-semibold">№{point.id} · {point.name}</div>
                          <div className="mt-1 text-xs text-slate-500">{point.type} · Истинное: {point.trueValue}</div>
                          <div className="mt-1 text-xs text-slate-500">Допуск: {point.tol}</div>
                        </div>
                        <span className={`rounded-full px-2.5 py-1 text-xs font-medium ${statusClass(point.status)}`}>{point.status}</span>
                      </div>
                    </div>
                  ))}
                </div>
              </div>

              <div className="rounded-3xl bg-white p-5 shadow-sm ring-1 ring-slate-200">
                <h2 className="text-lg font-semibold">Свойства выбранного размера</h2>
                <div className="mt-4 grid grid-cols-2 gap-3 text-sm">
                  {[
                    ["Номер", "4"],
                    ["Тип", "Радиус"],
                    ["Номинал", "3.000"],
                    ["Истинное", "3.000"],
                    ["Допуск +", "+0.010"],
                    ["Допуск -", "-0.010"],
                  ].map(([k, v]) => (
                    <div key={k} className="rounded-2xl bg-slate-50 p-3">
                      <div className="text-xs text-slate-500">{k}</div>
                      <div className="mt-1 font-medium">{v}</div>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          </section>

          <section className="mt-6 grid grid-cols-[1.8fr_1fr] gap-4">
            <div className="rounded-3xl bg-white p-5 shadow-sm ring-1 ring-slate-200">
              <div className="flex items-center justify-between">
                <h2 className="text-lg font-semibold">Ввод измерений</h2>
                <div className="rounded-full bg-slate-100 px-3 py-1 text-xs text-slate-500">Сессия №1058 · Партия B-42</div>
              </div>

              <div className="mt-4 overflow-hidden rounded-2xl border border-slate-200">
                <table className="w-full text-sm">
                  <thead className="bg-slate-50 text-slate-600">
                    <tr>
                      <th className="px-4 py-3 text-left font-medium">№</th>
                      <th className="px-4 py-3 text-left font-medium">Размер</th>
                      <th className="px-4 py-3 text-left font-medium">Истинное</th>
                      <th className="px-4 py-3 text-left font-medium">Измерено</th>
                      <th className="px-4 py-3 text-left font-medium">Отклонение</th>
                      <th className="px-4 py-3 text-left font-medium">Статус</th>
                    </tr>
                  </thead>
                  <tbody>
                    {measurements.map((row) => (
                      <tr key={row.id} className="border-t border-slate-200">
                        <td className="px-4 py-3">{row.id}</td>
                        <td className="px-4 py-3 font-medium">{row.name}</td>
                        <td className="px-4 py-3">{row.trueValue}</td>
                        <td className="px-4 py-3">{row.measured}</td>
                        <td className="px-4 py-3 font-medium">{row.deviation}</td>
                        <td className="px-4 py-3">
                          <span className={`rounded-full px-2.5 py-1 text-xs font-medium ${statusClass(row.status)}`}>{row.status}</span>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </div>

            <div className="space-y-4">
              <div className="rounded-3xl bg-white p-5 shadow-sm ring-1 ring-slate-200">
                <h2 className="text-lg font-semibold">Сводка по сессии</h2>
                <div className="mt-4 space-y-3 text-sm">
                  <div className="flex items-center justify-between rounded-2xl bg-slate-50 px-4 py-3"><span>Размеров в норме</span><span className="font-semibold text-emerald-700">22</span></div>
                  <div className="flex items-center justify-between rounded-2xl bg-slate-50 px-4 py-3"><span>Предупреждений</span><span className="font-semibold text-amber-700">6</span></div>
                  <div className="flex items-center justify-between rounded-2xl bg-slate-50 px-4 py-3"><span>Брак</span><span className="font-semibold text-rose-700">3</span></div>
                </div>
                <div className="mt-4 flex gap-3">
                  <button className="flex-1 rounded-2xl bg-slate-900 px-4 py-3 text-sm font-medium text-white">Сохранить</button>
                  <button className="flex-1 rounded-2xl bg-slate-100 px-4 py-3 text-sm font-medium text-slate-700">Печать</button>
                </div>
              </div>

              <div className="rounded-3xl bg-white p-5 shadow-sm ring-1 ring-slate-200">
                <div className="flex items-center justify-between">
                  <h2 className="text-lg font-semibold">Аналитика отклонений</h2>
                  <span className="rounded-full bg-slate-100 px-3 py-1 text-xs text-slate-500">Текущая деталь</span>
                </div>
                <div className="mt-4 rounded-2xl border border-slate-200 bg-slate-50 p-4">
                  <div className="h-48">
                    <svg viewBox="0 0 360 180" className="h-full w-full">
                      <line x1="20" y1="20" x2="20" y2="160" stroke="#cbd5e1" strokeWidth="2" />
                      <line x1="20" y1="90" x2="340" y2="90" stroke="#cbd5e1" strokeWidth="2" strokeDasharray="4 4" />
                      <line x1="20" y1="40" x2="340" y2="40" stroke="#fecaca" strokeWidth="2" strokeDasharray="6 6" />
                      <line x1="20" y1="140" x2="340" y2="140" stroke="#fecaca" strokeWidth="2" strokeDasharray="6 6" />
                      <polyline
                        fill="none"
                        stroke="#0f172a"
                        strokeWidth="3"
                        points="35,85 85,76 135,92 185,70 235,96 285,52 335,110"
                      />
                      {[
                        [35, 85, '#10b981'],
                        [85, 76, '#10b981'],
                        [135, 92, '#10b981'],
                        [185, 70, '#f59e0b'],
                        [235, 96, '#10b981'],
                        [285, 52, '#ef4444'],
                        [335, 110, '#f59e0b'],
                      ].map(([x, y, c], i) => (
                        <circle key={i} cx={x} cy={y} r="5" fill={c} />
                      ))}
                    </svg>
                  </div>
                  <div className="mt-3 text-xs text-slate-500">График показывает отклонение по номерам размеров с линиями допуска</div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
  );
}
